.pizzahub {
  display: grid;
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  grid-template-columns: 1fr minmax(10vw, 25vw) 1fr;
  grid-template-rows: 15vh 1fr 30vh;
}

.pizza {
  display: flex;
  grid-column: 2/3;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
}

.description {
  display: flex;
  min-height: 80%;
  min-width: 80%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
  grid-row: 2/3;
  color: white;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-shadow: none;
}

.description p {
  font-size: larger;
}

.base {
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.orderButton {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.loginDiv {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.signUpDiv {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.toppingsMenu {
  grid-column: 3/4;
  grid-row: 2/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.backdrop {
  grid-column: 1/4;
  grid-row: 1/4;
}
